{
  "development": {
    "username": "root",
    "password": "rootpw",
    "database": "bookclub",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "rootpw",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://nyjjm5nw87wx3d37:s2fnrj1p5owscquu@edo4plet5mhv93s3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b3zlnmjrrago0124",
    "dialect": "mysql"
  }
}
